<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Tagaan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 0px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #06212e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #120433;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Kenneth Tagaan</h1>
        <a href="Kenneth Tagaan.pdf">Click Here</a>
    </div>
</body>
</html>
